{
    "manifest_version": 2,
    "name": "Following List",
    "version": "1.0",
  
    "description": "Display the following list of other's twitch channels.",
  
    "icons": {
    },
    "content_scripts": [
      {
        "matches": ["*://*.twitch.tv/*"],
        "js": [
          "twitch.js",
          "twitchAPI.js"
        ],
        "css":[
          "styles.css"
        ]
      }
    ],
    "permissions":[
      "https://api.twitch.tv/*"
    ]
}